# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb \ 
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "spark"
BBFILE_PATTERN_spark := "^${LAYERDIR}/"
BBFILE_PRIORITY_spark = "6"

ST-LINUX_BASE := "${@os.path.normpath("${LAYERDIR}/../")}"

BINARY_FDMA_FW_PATH ?= "${LAYERDIR}/data/fdma_fw"
BINARY_STMFB_FW_PATH ?= "${LAYERDIR}/data/stmfb_fw"
BINARY_STSLAVE_FW_PATH ?= "${LAYERDIR}/data/stslave_fw"

BBMASK = "/linux-(yocto|dummy)|eglibc-"
TCLIBC ?= "glibc"
GLIBCVERSION ?= "2.10"
